spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.password=1234
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
secret.key=oEErw91/BpYZ+dORPzdzxWom/VnLZ4sQ93clubsInPLKnevFzcMi11IY9YM35ZfDjCZByZ8CeGol25ib4VnBbO86usHBWfxiM+CVH/frMu9wO2LipVQj2SAWsm9Yhwgp8kODtEvuUn4ekzVnYwmLJALOzfE4qbMuIfHtNL3s/CjTLPNoRr6740BSm1ipQ/eXD8PYg966hA379t3eMiXq4v+UIVhrcXhFTpjVALx8K60i3eZhfLXL32BHei7D7JT14ykMiPgXdV51Lcmb/gqC7JRmjXPM+PxeAyPQ8Xnf9yn5fbgEt6B23LwegS27m2eLnHjiD0mHB5SwxunmlkSThhyZzcstkU+kLL1xSND5O2Y=
spring.devtools.restart.log-condition-evaluation-delta=false
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=25
